; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 64
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %vertUv %uv %_ %pos
               OpSource GLSL 460
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %positions "positions"
               OpName %Data "Data"
               OpMemberName %Data 0 "a"
               OpMemberName %Data 1 "b"
               OpName %a "a"
               OpName %Data2 "Data2"
               OpMemberName %Data2 0 "a"
               OpMemberName %Data2 1 "b"
               OpName %b "b"
               OpName %vertUv "vertUv"
               OpName %uv "uv"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %pos "pos"
               OpDecorate %vertUv Location 0
               OpDecorate %uv Location 4
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %pos Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %uint_3 = OpConstant %uint 3
%_arr_v2float_uint_3 = OpTypeArray %v2float %uint_3
%_ptr_Private__arr_v2float_uint_3 = OpTypePointer Private %_arr_v2float_uint_3
  %positions = OpVariable %_ptr_Private__arr_v2float_uint_3 Private
    %float_0 = OpConstant %float 0
  %float_0_5 = OpConstant %float 0.5
         %15 = OpConstantComposite %v2float %float_0 %float_0_5
         %16 = OpConstantComposite %v2float %float_0_5 %float_0_5
         %17 = OpConstantComposite %_arr_v2float_uint_3 %15 %16 %16
        %int = OpTypeInt 32 1
       %Data = OpTypeStruct %int %float
%_ptr_Function_Data = OpTypePointer Function %Data
      %int_1 = OpConstant %int 1
%float_3_1400001 = OpConstant %float 3.1400001
         %24 = OpConstantComposite %Data %int_1 %float_3_1400001
      %Data2 = OpTypeStruct %int %float
%_ptr_Function_Data2 = OpTypePointer Function %Data2
      %int_0 = OpConstant %int 0
%_ptr_Function_int = OpTypePointer Function %int
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Output_v2float = OpTypePointer Output %v2float
     %vertUv = OpVariable %_ptr_Output_v2float Output
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %uv = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
%_ptr_Input_v4float = OpTypePointer Input %v4float
        %pos = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Private_v2float = OpTypePointer Private %v2float
       %main = OpFunction %void None %3
          %5 = OpLabel
          %a = OpVariable %_ptr_Function_Data Function
          %b = OpVariable %_ptr_Function_Data2 Function
               OpStore %positions %17
               OpStore %a %24
         %30 = OpAccessChain %_ptr_Function_int %a %int_0
         %31 = OpLoad %int %30
         %32 = OpAccessChain %_ptr_Function_int %b %int_0
               OpStore %32 %31
         %34 = OpAccessChain %_ptr_Function_float %a %int_1
         %35 = OpLoad %float %34
         %36 = OpAccessChain %_ptr_Function_float %b %int_1
               OpStore %36 %35
         %41 = OpLoad %v2float %uv
               OpStore %vertUv %41
         %50 = OpLoad %v4float %pos
         %52 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %52 %50
         %54 = OpAccessChain %_ptr_Private_v2float %positions %int_0
         %55 = OpLoad %v2float %54
         %56 = OpAccessChain %_ptr_Private_v2float %positions %int_1
         %57 = OpLoad %v2float %56
         %58 = OpCompositeExtract %float %55 0
         %59 = OpCompositeExtract %float %55 1
         %60 = OpCompositeExtract %float %57 0
         %61 = OpCompositeExtract %float %57 1
         %62 = OpCompositeConstruct %v4float %58 %59 %60 %61
         %63 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %63 %62
               OpReturn
               OpFunctionEnd
