vec2 positions[3] = {{0.0, -0.5}, {-0.5, 0.5}, {0.5, 0.5}};
layout (location = 0) in vec3 vertPos;
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
    gl_Position = vec4(vertPos, 1.0).xyzw;
    vec2 posV2;
    int a = 1;
    int a2 = 00000007;
    int c = 00000000;
    int e = 0x0;
    int f = 00000080000900045454.;
    float fl1 = 0x00000AB;
    float fl3 = .0;
    int test = a = b;
    int[] arr;
    float expFl1 = 1e2;
    float expFl2 = 1e-2;
    float expFl3 = 1.3e4;
    float expFl3 = 2.75e-5;
}
